# RGD-App-Android

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgddev/app/activity/: ClinicDetailActivity.kt  DownloadMapActivity.kt  GuardDetailActivity.kt  MainActivity.kt  MedicineListActivity.kt  NewsDetailActivity.kt  NotificationListActivity.kt  SplashActivity.kt
app/src/main/java/com/rgddev/app/adapter/: ClinicDetailsAdapter.kt  ClinicListAdapter.kt  ContactListAdapter.kt  GuardImageAdapter.kt  GuardListAdapter.kt  InsurancePlanAdapter.kt  LabListAdapter.kt  MapListAdapter.kt  MedicineListAdapter.kt  NewsListAdapter.kt  PharmacyListAdapter.kt  ProivderListAdapter.kt
app/src/main/java/com/rgddev/app/baseview/: HereMapBaseFragment.kt  MapListView.kt
app/src/main/java/com/rgddev/app/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/rgddev/app/fragment/: ClinicFragment.kt  ContactusFragment.kt  GurdFragment.kt  InsuranceFragment.kt  LabFragment.kt  NewsFragment.kt  PharmacyFragment.kt  ProviderFragment.kt
app/src/main/java/com/rgddev/app/interfaces/: ItemClickListener.kt
app/src/main/java/com/rgddev/app/model/: FirebaseData.kt  GalleryImgList.kt
app/src/main/java/com/rgddev/app/network/: ApiInterface.kt  NetworkUtil.kt  apiclient.kt
app/src/main/java/com/rgddev/app/others/: GPSTracker.java
app/src/main/java/com/rgddev/app/premissionmanager/: PermissionsManager.java
app/src/main/java/com/rgddev/app/responce/clinic/: ClinicResponce.kt
app/src/main/java/com/rgddev/app/responce/contactlist/: ResponceContactList.kt
app/src/main/java/com/rgddev/app/responce/garddetails/: ResponceGardDetails.kt
app/src/main/java/com/rgddev/app/responce/gardtimetable/: ResponceGardTimeTable.kt
app/src/main/java/com/rgddev/app/responce/insurancedetails/: ResponceMedicnList.kt
app/src/main/java/com/rgddev/app/responce/insuranceplan/: ResponceInsurancePlan.kt
app/src/main/java/com/rgddev/app/responce/lab/: ResponceLab.kt
app/src/main/java/com/rgddev/app/responce/news/: ResponceNews.kt
app/src/main/java/com/rgddev/app/responce/newsdetails/: ResponceNewsDetails.kt
app/src/main/java/com/rgddev/app/utils/: Appconfig.kt  Common.kt  PreferenceHelper.kt  Progress.kt  Utils.kt
app/src/main/res/drawable/: card_edge.xml  curv_edgemidumgreen.xml  curv_midumgreen.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_clinic_pin.xml  ic_close.xml  ic_menu.xml  ic_menusearch.xml  ic_pin.xml  ic_provider_pin.xml
app/src/main/res/layout/: activity_clinic_detail.xml  activity_medecin_list.xml  activity_news_detail.xml  activity_splash.xml  content_clinic_detail.xml  content_download_map.xml  content_guard_detail.xml  content_medecin_list.xml  dialog_search.xml  fragment_clinic.xml  fragment_insurance.xml  fragment_lab.xml  fragment_news.xml  fragment_pharmacy.xml  fragment_provider.xml  item_clinic.xml  item_clinicservice.xml  item_guard.xml  item_maplist.xml  item_news.xml  item_notification.xml  layout_large_video.xml  layout_single_phone_number.xml  listview_item.xml  nav_header_sliding_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rgddev/app/: ExampleUnitTest.kt
src/main/: AndroidManifest.xml
(+104 files in other folders)
