<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.NewsDetailActivity"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    tools:showIn="@layout/activity_news_detail">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/greenmedium"
        android:outlineSpotShadowColor="@color/greenmedium"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.NewsDetailActivity"
            tools:showIn="@layout/activity_news_detail">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/fagono_medium"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    tools:text="Paldifdfdfdfdfdsfdsfdsfdsfdsfdfdsfadfdfffdfadfdfdsfdsfdffdsfaf" />


                <FrameLayout
                    android:id="@+id/lay_imgaeview"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_height="@dimen/_200sdp">

                    <ImageView
                        android:id="@+id/img_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />


                    <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_youtube_red"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lay_prev"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:clickable="true"
                            android:duplicateParentState="true"
                            android:gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_previous"
                                android:backgroundTint="@color/green"
                                android:clickable="false">

                            </ImageButton>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <LinearLayout
                                android:id="@+id/lay_next"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:duplicateParentState="true"
                                android:clickable="true"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/ib_next"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_next"
                                    android:clickable="false"
                                    android:backgroundTint="@color/green" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </FrameLayout>


                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/fagono"
                    android:gravity="end"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    tools:text="From USD 150.000000000*" />


                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fagono"
                    android:padding="@dimen/_10sdp"
                    tools:text="Ahmedabad, Gujarat,dsfadfdsafdsafdsaf"
                    android:textColor="@color/lightgray"
                    android:textSize="@dimen/_12ssp" />

                <!--https://stackoverflow.com/questions/5800657/how-to-create-custom-ratings-bar-in-android-->


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>
