<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_weight="1.5"
    android:fontFamily="@font/fagono"
    android:text="9912345678,"
    android:textSize="@dimen/_12ssp"
    android:textAppearance="?android:textAppearanceMedium"
    android:textColor="@color/gray"/>