<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_news"
            android:title="Nieuwsbrief"
            />

        <item
            android:id="@+id/nav_gps"
            android:title="Huisartsen" />

        <item
            android:id="@+id/nav_pharmacy"
            android:title="Apotheek" />

        <item
            android:id="@+id/nav_lab"
            android:title="Lab" />

        <item
            android:id="@+id/nav_services"
            android:title="Diensten" />
        <item
            android:id="@+id/nav_medicine"
            android:title="Geneesmiddelen" />

    </group>




</menu>
