<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@color/greenmedium"
    android:outlineSpotShadowColor="@color/greenmedium"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/mapPackageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/fagono_medium"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            tools:text="sfdfdsfadfdfffdfadfdfdsfdsfdffdsfaf" />

        <TextView
            android:id="@+id/mapPackageState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/fagono"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="fadsfdsaf" />

        <TextView
            android:id="@+id/mapPackageSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/fagono"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="fadsfdsaf" />


        <!--https://stackoverflow.com/questions/5800657/how-to-create-custom-ratings-bar-in-android-->


    </LinearLayout>
</androidx.cardview.widget.CardView>