<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/greenlight"
    app:cardCornerRadius="30dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curv_midumgreen"
            android:drawableRight="@drawable/ic_arrow_down"
            android:drawablePadding="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/fagono_medium"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:text="Paldifdfdfdfdfdsfdsfds" />

        <LinearLayout
            android:id="@+id/lay_detailsclinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fagono"
                android:text="@string/res_name_service"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fagono"
                android:text="21 Des,2019 6:00 AM"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fagono"
                android:text="@string/res_services_service"
                android:textColor="@color/green"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:id="@+id/txt_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fagono"
                android:text="21 Des,2019 6:00 AM"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fagono"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/res_working_time_service"
                android:textColor="@color/green"
                android:textSize="@dimen/_12ssp" />


            <LinearLayout
                android:id="@+id/layoutPhones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>